# RestaurantOrderingSystemFinal

./: .gitignore  RestaurantOrderingSystemApp.sln
RestaurantOrderingSystemApp.BusinessLayer/: RestaurantOrderingSystemApp.BusinessLayer.csproj
RestaurantOrderingSystemApp.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
RestaurantOrderingSystemApp.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  CouponManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
RestaurantOrderingSystemApp.WebUI/: Program.cs  RestaurantOrderingSystemApp.WebUI.csproj  appsettings.json
RestaurantOrderingSystemApp.WebUI/Controllers/: AboutController.cs  AboutUIController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  MessageUIController.cs  NotificationsController.cs  OrderController.cs  OrderDetailController.cs  OrderUIController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  TestimonialUIController.cs  UILayoutController.cs
RestaurantOrderingSystemApp.WebUI/Mapping/: AboutMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  CouponMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  (+6 more)
(+335 files in other folders)
